<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Premium account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://github.com/facbrtw/facbrtw.github.io/blob/main/logo.png?raw=true">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <script>
    // توجيه تلقائي بعد فترة زمنية معينة
    setTimeout(function() {
      window.location.href = "https://m4uz.w3spaces.com";
    }, 3000); // 3000 تعني 5 ثوانٍ (تعديل القيمة حسب الحاجة)
  </script>

<style>
    *{
      font-family: Roboto;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #101010;
    }
    img{
      width: 277px;
    border-radius: 25%;
    background: aliceblue;
    }
      h1{
        font-family: Cairo;
        color: #fff;
        text-align: center;
        margin: 25px 0px -23px 0;
      }
      span{
        color:#0079ff ;
        font-family: Cairo;
        font-size: 47px;
      }
    .loader {
      border: 16px solid #f3f3f3; /* لون الحدود الخارجية */
      border-top: 16px solid #0077ff; /* لون الحدود العلوية */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    header {
      background-color: #0079FF;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    header .logo {
      font-size: 24px;
      font-weight: bold;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header nav ul li {
      margin: 0 10px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    @media only screen and (max-width: 768px) {
      /* تخطيط الهواتف المحمولة */
      header {
        padding: 10px;
      }

      header .logo {
        font-size: 20px;
      }

      header nav ul li {
        margin: 5px 10px;
      }
    }
  </style>
</head>
<body>
  <img src="https://github.com/facbrtw/facbrtw.github.io/blob/main/logo.png?raw=true" alt="">
    <h1> You will be redirected to the Site </h1>
    <span> wait 5 seconds</span>
  <div class="loader"></div>
</body>
</html>
